<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CARS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cars.css" rel="stylesheet">
</head>

<body>
 
    <div class="container-fluid position-relative nav-bar p-0">
        <div  class="position-relative px-lg-5" style="z-index: 9;background-color: black;">
            <nav style="background-color: black;" class="navbar navbar-expand-lg">
                <a href="" class="navbar-brand">
                    <h1 class="text-uppercase text-primary mb-1">German cars</h1>
                </a>
                <button style="background-color:#1ebcd6 ;" type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Mercedes</a>
                        <a href="BMW.html" class="nav-item nav-link active">BMW</a>
                        <a href="Audi.html" class="nav-item nav-link">ِAudi</a>
                        <a href="Opel.html" class="nav-item nav-link">Opel</a>
                        <a href="Porsche.html" class="nav-item nav-link">Porsche</a>
                        <a href="mini.html" class="nav-item nav-link">Mini</a>

                     
                    </div>
                </div>
            </nav>
        </div>
    </div>
   
       <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5" style=" color: #006273 ;">Porsche</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/big-up_695fcb5fed31f63ac743b2e44bcba629.jpg" alt="">
                        <h4 class="text-uppercase mb-4">PANAMERA</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2020</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>Automatic</span>
                            </div>
                        </div>
                        <p class="price px-3">3,390,000LE</p>
                        
                         <p class="info px-3">horse power>>>330</p>
                         <p class="info px-3">motor>>>2900cc</p>
                         <div><button class="btn btn-info p1">Show More</button></div>
                         <br>
                         <div class="carp1">
                         <p class="info px-3">Safety>>>sensors-/-Anti-theft immobilizer system-/-Anti-lock Braking System - ABS-/-ESP-/-Electronic stability system-/-Driver airbag-/-Back sensors-/-side airbag</p>
                         <p class="info px-3">other>>>spoiler-/-Keyless engine start/stop-/-Cruise control-/-camera-/-Fog lights-/-GPS-/-Central locking of the doors</p>
                         <p class="info px-3">Combine mirrors, close-/-Smart parking system-/-Leather upholstery-/-Electric mirrors-/-AC-/-Canvas brushes-/-remote control-/-Multimedia touch screen-/-Panoramic sunroof</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/big-up_7d0618d8127a6db73346e6b5a339f5aa.jpg" alt="">
                        
                       <h4 class="text-uppercase mb-4">911</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2020</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>Automatic</span>
                            </div>
                        </div>
                        <p class="price px-3">2,635,000LE</p>
                        
                         <p class="info px-3">horse power>>>385</p>
                         <p class="info px-3">motor>>>3000cc</p>
                         <div><button class="btn btn-info p2">Show More</button></div>
                         <br>
                         <div class="carp2">
                         <p class="info px-3">Safety>>>sensors-/-Anti-theft immobilizer system-/-Anti-lock Braking System - ABS-/-ESP-/-Electronic stability system-/-Driver airbag-/-Back sensors-/-side airbag</p>
                         <p class="info px-3">other>>>spoiler-/-Keyless engine start/stop-/-Cruise control-/-camera-/-Fog lights-/-GPS-/-Central locking of the doors</p>
                         <p class="info px-3">Combine mirrors, close-/-Smart parking system-/-Leather upholstery-/-Electric mirrors-/-AC-/-Canvas brushes-/-remote control-/-Multimedia touch screen-/-Panoramic sunroof</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/big-up_2de3479e9f2e40ab786c7253f1870326.jpg" alt="">
                        <h4 class="text-uppercase mb-4">CAYMAN</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2020</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>MANUAL</span>
                            </div>
                        
                        </div>
                        
                         <p class="price px-3">2,405,000LE</p>
                       
                         <p class="info px-3">horse power>>>420</p>
                         <p class="info px-3">motor>>>4000cc</p>
                         <div><button class="btn btn-info p3">Show More</button></div>
                         <br>
                          <div class="carp3">
                         <p class="info px-3">Safety>>>sensors-/-Anti-theft immobilizer system-/-Anti-lock Braking System - ABS-/-ESP-/-Electronic stability system-/-Driver airbag-/-Back sensors-/-side airbag</p>
                         <p class="info px-3">other>>>spoiler-/-Keyless engine start/stop-/-Cruise control-/-camera-/-Fog lights-/-GPS-/-Central locking of the doors</p>
                         <p class="info px-3">Combine mirrors, close-/-Smart parking system-/-Leather upholstery-/-Electric mirrors-/-AC-/-Canvas brushes-/-remote control-/-Multimedia touch screen-/-Panoramic sunroof</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/big-up_dfb6ad5c0f5b8737193c7e967f0ccf4e.png" alt="">
                        <h4 class="text-uppercase mb-4">CAYENNE</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2020</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>Automatic</span>
                            </div>
                           
                        </div>
                       
                         <p class="price px-3">2,295,000LE</p>
                        
                         <p class="info px-3">horse power>>>440</p>
                         <p class="info px-3">motor>>>2900cc</p>
                         <div><button class="btn btn-info p4">Show More</button></div>
                         <br>
                         <div class="carp4">
                         <p class="info px-3">Safety>>>sensors-/-Anti-theft immobilizer system-/-Anti-lock Braking System - ABS-/-ESP-/-Electronic stability system-/-Driver airbag-/-Back sensors-/-side airbag</p>
                         <p class="info px-3">other>>>spoiler-/-Keyless engine start/stop-/-Cruise control-/-camera-/-Fog lights-/-GPS-/-Central locking of the doors</p>
                         <p class="info px-3">Combine mirrors, close-/-Smart parking system-/-Leather upholstery-/-Electric mirrors-/-AC-/-Canvas brushes-/-remote control-/-Multimedia touch screen-/-Panoramic sunroof</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/big-up_a55540cb5c833a3bcd8a1f40f644e745.jpg" alt="">
                        <h4 class="text-uppercase mb-4">PANAMERA</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2020</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>Automatic</span>
                            </div>
                         
                        </div>
                       
                         <p class="price px-3">2,375,000LE</p>
                        
                         <p class="info px-3">horse power>>>330</p>
                         <p class="info px-3">motor>>>3000cc</p>
                         <div><button class="btn btn-info p5">Show More</button></div>
                         <br>
                          <div class="carp5">
                         <p class="info px-3">Safety>>>sensors-/-Anti-theft immobilizer system-/-Anti-lock Braking System - ABS-/-ESP-/-Electronic stability system-/-Driver airbag-/-Back sensors-/-side airbag</p>
                         <p class="info px-3">other>>>spoiler-/-Keyless engine start/stop-/-Cruise control-/-camera-/-Fog lights-/-GPS-/-Central locking of the doors</p>
                         <p class="info px-3">Combine mirrors, close-/-Smart parking system-/-Leather upholstery-/-Electric mirrors-/-AC-/-Canvas brushes-/-remote control-/-Multimedia touch screen-/-Panoramic sunroof</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/big-up_50373faf4832514993413a9c639859cb.jpg" alt="">
                        <h4 class="text-uppercase mb-4">911</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2020</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>Automatic</span>
                            </div>
                            
                        </div>
                   
                         <p class="price px-3">2,825,000LE</p>
                       
                         <p class="info px-3">horse power>>>385</p>
                         <p class="info px-3">motor>>>3000cc</p>
                         <div><button class="btn btn-info p6">Show More</button></div>
                         <br>
                          <div class="carp6">
                         <p class="info px-3">Safety>>>sensors-/-Anti-theft immobilizer system-/-Anti-lock Braking System - ABS-/-ESP-/-Electronic stability system-/-Driver airbag-/-Back sensors-/-side airbag</p>
                         <p class="info px-3">other>>>spoiler-/-Keyless engine start/stop-/-Cruise control-/-camera-/-Fog lights-/-GPS-/-Central locking of the doors</p>
                         <p class="info px-3">Combine mirrors, close-/-Smart parking system-/-Leather upholstery-/-Electric mirrors-/-AC-/-Canvas brushes-/-remote control-/-Multimedia touch screen-/-Panoramic sunroof</p>

                        </div>
                    </div>
                </div> <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/big-up_c3a99f0f851a921c550c006e6df73b50.jpg" alt="">
                        <h4 class="text-uppercase mb-4">911</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2020</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>Automatic</span>
                            </div>
                           
                        </div>
                       
                         <p class="price px-3">2,945,000LE</p>
                        
                         <p class="info px-3">horse power>>>385</p>
                         <p class="info px-3">motor>>>3000cc</p>
                         <div><button class="btn btn-info p7">Show More</button></div>
                         <br>
                         <div class="carp7">
                         <p class="info px-3">Safety>>>sensors-/-Anti-theft immobilizer system-/-Anti-lock Braking System - ABS-/-ESP-/-Electronic stability system-/-Driver airbag-/-Back sensors-/-side airbag</p>
                         <p class="info px-3">other>>>spoiler-/-Keyless engine start/stop-/-Cruise control-/-camera-/-Fog lights-/-GPS-/-Central locking of the doors</p>
                         <p class="info px-3">Combine mirrors, close-/-Smart parking system-/-Leather upholstery-/-Electric mirrors-/-AC-/-Canvas brushes-/-remote control-/-Multimedia touch screen-/-Panoramic sunroof</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/big-up_b5493a28b5fb4ec6f54a20b36cd1e352.png" alt="">
                        <h4 class="text-uppercase mb-4">CAYENNE</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2020</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>Automatic</span>
                            </div>
                         
                        </div>
                       
                         <p class="price px-3">3,280,000LE</p>
                        
                         <p class="info px-3">horse power>>>340</p>
                         <p class="info px-3">motor>>>3000cc</p>
                         <div><button class="btn btn-info p8">Show More</button></div>
                         <br>
                          <div class="carp8">
                         <p class="info px-3">Safety>>>sensors-/-Anti-theft immobilizer system-/-Anti-lock Braking System - ABS-/-ESP-/-Electronic stability system-/-Driver airbag-/-Back sensors-/-side airbag</p>
                         <p class="info px-3">other>>>spoiler-/-Keyless engine start/stop-/-Cruise control-/-camera-/-Fog lights-/-GPS-/-Central locking of the doors</p>
                         <p class="info px-3">Combine mirrors, close-/-Smart parking system-/-Leather upholstery-/-Electric mirrors-/-AC-/-Canvas brushes-/-remote control-/-Multimedia touch screen-/-Panoramic sunroof</p>

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background-color: black;">
     
    </div>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cars.js"></script>
</body>

</html>